{
  "name": "@tsdotnet/random",
  "version": "1.0.8",
  "description": "A utility for simplifying generating random numbers and shuffling arrays. ",
  "author": "electricessence",
  "license": "MIT",
  "types": "dist/random.d.ts",
  "main": "dist/random.js",
  "module": "dist-esm/random.js",
  "keywords": [
    "random",
    "randomize",
    "random numbers",
    "random integers",
    "shuffle",
    "array shuffle",
    "shuffle arrays",
    "select random",
    "random select"
  ],
  "scripts": {
    "build:dist": "rimraf dist/* && copyfiles -u 1 src/**/*.d.ts dist && tsc",
    "build:dist-esm": "rimraf dist-esm/* && tsc -p tsconfig.esm.json",
    "build": "npm i && run-p build:*",
    "bump": "npm run precommit && npm version patch",
    "docs": "rimraf docs/* && rimraf docs/.nojekyll && typedoc --options typedoc.json --readme none && node ./.build/create-nojekyll.js",
    "lint": "eslint src/**/*.ts",
    "precommit": "npm i && run-p lint test && run-p build:* && npm run validate",
    "prepublishOnly": "npm run build && run-p validate test",
    "preversion": "run-p lint test",
    "postversion": "git push && git push --tags && npm run docs && git commit -m \"Updated docs.\" docs && git push",
    "test": "ts-node -P ./tsconfig.json ./node_modules/jasmine/bin/jasmine --config=spec/jasmine.json",
    "validate": "node ./.build/validate-package.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsdotnet/random.git"
  },
  "bugs": {
    "url": "https://github.com/tsdotnet/random/issues"
  },
  "homepage": "https://github.com/tsdotnet/random#readme",
  "devDependencies": {
    "@types/jasmine": "^3.5.10",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "copyfiles": "^2.2.0",
    "eslint": "^7.0.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "jasmine": "^3.5.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.1",
    "typedoc": "^0.17.6",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "@tsdotnet/array-copy": "^1.0.12",
    "@tsdotnet/array-init": "^1.0.8",
    "@tsdotnet/integer": "^1.0.10",
    "tslib": "^2.0.0"
  }
}
