{
    "cSpell.words": [
        "copyfiles",
        "Durstenfeld",
        "electricessence",
        "pnpm",
        "postversion",
        "precommit",
        "tsdotnet",
        "typedoc"
    ]
}